#dollar:5,25;euro:4,15...
dryad.paymentsystem.currency=dollar:5;euro:4;cn:30;jp:300

# Japan:free;United States:not_free;...
dryad.paymentsystem.countries= Japan:free;us:not_free;

#[filesize]
dryad.paymentsystem.maxFileSize=10737418240

#[currency]:[fee];[currency][fee]...
dryad.paymentsystem.sizeFileFee= dollar:5;euro:4;cn:30;jp:300
dryad.paymentsystem.sizeFileFeeAfter= dollar:1;euro:1;cn:30;jp:300

#[currency]:[fee];[currency][fee]...
dryad.paymentsystem.notIntegratedJournalFee=dollar:5;euro:4;cn:30;jp:300

dryad.patmentsystem.unitsize = 1073741824
paypal.link = https://payflowlink.paypal.com

paypal.vendor=atmire
paypal.user=atmireapi
paypal.pwd=Oe4i6ADy
paypal.payflow.link=https://pilot-payflowpro.paypal.com/
paypal.returnurl =
paypal.failed.voucher = 1234567
paypal.help.email = help@datadryad.org
paypal.help.call = 000-000-0000
