# Configuration file containing workflow related configuration

# Order in which all the workflow steps are displayed on the my tasks page.
# Take into account that if a new step is added it SHOULD be in this list or else it will NOT be displayed !
mytasks.task.order=\
  dryadAcceptEditReject_pool,\
  dryadAcceptEditReject_claimed,\
  pendingPublicationStep_pool,\
  pendingPublicationStep_claimed,\
  reAuthorizationPaymentStep_pool,\
  reAuthorizationPaymentStep_claimed, \
  pendingPublicationReAuthorizationPaymentStep_pool,\
  pendingPublicationReAuthorizationPaymentStep_claimed

# Email address of the system curator account. There should be an EPerson with this email
# that has access to workflow tasks (e.g. approving items out of blackout)
system.curator.account=${default.system.curator.account}

